@aColor:#333;


*{
    margin: 0;
    padding: 0;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @aColor;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}

/* 公共的图标样式 */
/* 属性选择器 匹配类名以icon-开头 或者 中间包含了空格icon-的元素 */
[class^="icon-"],
[class*=" icon-"] {
	 /* 公共的精灵图 */
    background-image: url(../images/icon_bar.png);
    background-size: 220px 130px;
    /* 设置背景图的大小 图片要缩小一半来写 背景图就设置背景图大小 */
    // background-origin: content-box;
    // background-clip: content-box;
}