@import 'base.less';

/* 头部区域 */
#header{
    .header-box{
        position: relative;
        padding: 9px 10px;
        height: 44px;
        overflow: hidden;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        .logo{   
            float: left;
            margin-top: 1px;
            height: 25px;
            width: 27%;
            margin-left: 0px;
            h1{
                a{    
                    img{
                        max-width: 100%;
                        max-height: 24px;
                        width: auto;
                        display: block;
                        margin-top: -20px;
                    }
                }
            }
        }
        .searchBox{
            position: relative;
            float: left;
            margin-left: 7px;
            margin-top: -2px;
            height: 30px;
            width: 58%;
            border-radius: 100px;
            background-color: #f9f9f9;
            form{
                .icon-search{
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    font-size: 14px;
                    color: #c8c8c8;
                    left: 10px;
                    top: 5px;
                    background-position: -48px -4px;
                }
                input{
                    padding-left:30px; 
                    width: 100%;
                    border-radius: 15px;
                    background-color: #f5f5f5;
                    line-height: 30px;
                    color: #333;
                }
            }
        }
        .download{
            margin-top: 2px;
            float: right;
            border: 1px solid #f04848;
            height: 20px;
            border-radius: 20px;
            line-height: 20px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 11px;
            text-align: center;
            a{
                color: #f85000;
            }
        }
    }
    .header-tab{
        height: 40px;
        border-bottom: 1px solid #e0e4e7;
        box-shadow: 4px 0 8px rgba(0,0,0,.08);
        overflow: hidden;
        ul{
            li{
                float: left;
                line-height: 40px;
                padding: 0 12px;
                font-size: 14px;
                a{
                    font-weight: 700;
                    display: block;
                    line-height: 40px;
                    &.on{
                        color: #f85000;
                    }
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

// 头部区域
#main{
    background-color: #f2f2f2;
    padding: 10px 0;
    .cu-friend{
        background-color: #fff;
        max-width: 750px;
        height: 700px;
    }
}

// 底部区域
#footer{
    background-color: #efefef;
    .menu{
        height: 36px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        background: -moz-linear-gradient(top, #ffffff, #ebebeb);
        background: -o-linear-gradient(top,#ffffff, #ebebeb);
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        font-size: 14px;
    }
    .foot_top{
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px;
        margin-top: 25px;
        clear: both;
        display: flex;
        a{
            flex: 1;
            text-align: center;
            &:nth-child(2){
                border: 1px solid #ccc;
            }
        }
    }
    .foot{
        height: 60px;
        padding-top: 20px;
        p{
            text-align: center;
            font-size: 12px;
            &:nth-child(2){
                margin-top: -15px;
            }
        }
    }
}